<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minimum Magnitude"
        android:textColor="#000"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/miniMag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#990000"
        />
    <Button
        android:id="@+id/miniMagBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="OK"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="right"
        />
    <TextView
        android:id="@+id/newUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_gravity="center"
        />

</LinearLayout>