<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/magnitude"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/round"
        android:text="2.0"
        android:textColor="#fff"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_weight="4">

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="LOC T"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/locationDown"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="LOC B"
            android:textSize="20sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_weight="2">

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#009900"
            android:text="date"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#000099"
            android:text="time"
            android:textSize="20sp"
            />

    </LinearLayout>

</LinearLayout>